# Training condition format
TRAIN_FORMAT='1'
# Test condition format
TEST_FORMAT='1'
# Training / test condition generation code
# a - all vs all, 
# o - one vs one, 
# c - cross-validation
# t - only calculate upper left triangular conditions of recognition map (about half of code 'a')
CONDITION_CODE='a'
